<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html and css</title>

    

</head>
<style>
    /* * {
        color: red;
        padding: 10px 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    } */

    *{
        color: green;
        padding: 10px 20px;
    }

    h1{
        color: yellow;
        padding: 10px 20px;
    }

    div{
        width: 100px;
        height: 100px;
        background-color: #E5EDED;
    }

    /* descendant selector -> jika ada tag <p> didalam tag <div> maka tag p akan diberikan css */
    div p{
        color: blue;
        font-size: large;
    }

    /* class = . | id = # */

    .segitiga {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
    }

    .biru {
        color: blue;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #cssId{
        color: aqua;
    }

    /* turunan secara langsung */
    span > input[type="text"]{
        background-color: #1eff00;
        color: aqua; 
        font-weight: bold;
    }

    span input[type="text"]{
        background-color: #ff0077;
        color: aqua; 
        font-weight: bold;
    }

    /* attribute selector */
    input[type="text"]{
        background-color: #CC6633;
    }

    span div{
        width: 150px;
        height: 100px;
        background-color: #00ffff;
    }

    h4, h5, h6 {
        background-color: #ff0077;
    }

</style>
<body>
    <h1>CSS 1</h1>
    <h2>CSS 2</h2>
    <h3>CSS 3</h3>

    <p>Lorem Ipsum bvhsbavbibi</p>

    <div style="background-color: #CC6633;">
        <label>LABEL TAG</label>
        <p>PARAGRAPH TAG</p>
    </div>
<hr><br>
    <span class="segitiga biru">
        SEGITIGA
    </span>

    <span id="cssId">
        TESTING
        
    </span>

    <span>
        <div>
            <label>Turunan Span</label>
        </div>
    </span>

    <h3>Descendant Selector</h3>
    <span>
        <div>
            <input type="text" value="data" />
        </div>
    </span>

    <h3>Child Selector</h3>
    <span>
        <input type="text" value="data" />
    </span>

    <input type="password" value="DATA TEXT" />

    <div>
        dd
    </div>

    <span>
        <div>
            ss
        </div>
    </span>

    <h2>GROUPING SELECTORS</h2>
    <div>
        <h4>GROUPING 1</h4>
        <h5>GROUPING 2</h5>
        <h6>GROUPING 3</h6>
    </div>
</body>

</html>